/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

:root {
  --background-color: rgb(143, 0, 255);
  --background: radial-gradient(
    circle,
    rgba(0, 255, 143, 1) 12%,
    rgba(143, 0, 255, 1) 100%
  );
  --font-family: Avantt, sans-serif;
  --color: #fff;
  --user-select: none;
  --background-transparent: transparent;
  --primary-color: #8f00ff;
  --secondary-color: #00ff8f;
  --btn-background-color: #ff8f00;
}

body {
  font-family: var(--font-family);
  color: #fff;
  background: radial-gradient(
    circle,
    rgba(0, 255, 143, 1) 12%,
    rgba(143, 0, 255, 1) 100%
  ) !important;
  font-size: 14px;
  line-height: 20px;
  overflow-x: hidden;
}

a {
  color: #000;
  text-decoration: none;
}
#input_get_started {
  transition: preserve-3d 1s;
}
a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
}
h1 {
  color: var(--color);
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.15rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 110%;
}
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 255, 143, 1);
}

::-webkit-scrollbar-thumb {
  background-image: var(--background);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  /* border-radius: 100px; */
}
/*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--background-color);
}
#preloader1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--primary-color);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--background-color);
  border-top-color: var(--color);
  border-bottom-color: var(--color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--btn-background-color);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--secondary-color);
  color: var(--color);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.navbar-background {
  max-width: 1350px;
  letter-spacing: -0.02em;
  background-color: var(--color);
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.05;
  display: block;
  position: relative;
  box-shadow: 0 19px 30px rgba(0, 0, 0, 0.2);
}

.nav-right {
  display: flex;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  /* z-index: 997; */
  /* padding: 15px 0; */
  z-index: 9999;
  width: 100vw;
  background-image: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-left: 40px;
  padding-right: 40px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

#header.header-scrolled,
#header.header-inner-pages {
  /* background: rgba(40, 58, 90, 0.9); */
  background: var(--color);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* #header .container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  } */

#header .logo a {
  color: #000;
  font-weight: bold;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */

/* .navbar {
    padding: 0;
  } */
/* .navbar a,
.navbar a:focus {
    padding: unset !important;
} */

.navbar ul {
  /* height: 100%; */
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  position: static;
}

.nav-tb {
  max-width: 1350px;
  letter-spacing: -0.02em;
  background-color: var(--color);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.05;
  /* display: block; */
  position: relative;
  box-shadow: 0 19px 30px rgba(0, 0, 0, 0.2);
  padding-left: 24px;
  padding-right: 24px;
  min-height: 60px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 0px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--primary-color);
}

.navbar .contact_us,
.navbar .contact_us:focus {
  padding: 8px 20px;
  /* margin-left: 30px; */
  border-radius: 50px;
  color: var(--color);
  font-size: 18px;
  background: var(--btn-background-color);
  border: 1px solid transparent;
  font-weight: 600;
}

.navbar .contact_us:hover,
.navbar .contact_us:focus:hover {
  color: #ddd;
  background: var(--btn-background-color);
}

div:not(.navbar-mobile) .login {
  z-index: 9999;
  position: relative;
  display: none;
}

div:not(.navbar-mobile) .contact_us {
  z-index: 9999;
  position: relative;
  display: none;
}

.navbar .login,
.navbar .login:focus {
  padding: 8px 20px;
  /* margin-left: 30px; */
  border-radius: 50px;
  color: #000;
  font-size: 18px;
  /* background: var(--btn-background-color); */
  border: 1px solid #000;
  font-weight: 600;
}

.navbar .login:hover,
.navbar .login:focus:hover {
  color: var(--color);
  background: var(--btn-background-color);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  /* padding: 10px 0; */
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: var(--primary-color);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 10px;
}

.navbar .dropdown ul li {
  min-width: 120px;
  /* border-radius: 10px; */
  /* padding: 0px 10px;
    line-height: 27px; */
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  /* background: var(--primary-color); */
  /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
  color: #fff;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: var(--primary-color);
  background-color: #fff;
  border-radius: 10px;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #000;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--background);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #000;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: var(--primary-color);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  /* background: #fff; */
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: var(--primary-color);
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
  visibility: visible !important;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.parent {
  position: relative;
}

.input-search {
  outline: none;
  border: none;
  border-radius: 135px;
  padding: 6px 10px;
  width: 40px;
  transition: width 0.3s ease;
}

.input-search::placeholder {
  color: #000;
}

.parent.active .input-search {
  width: 331px;
  height: 38px;
}

.btn-search {
  width: 102px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  background: var(--btn-background-color);
  display: inline;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: -30px;
  transition: transform 0.3s ease;
}

.parent.active .btn-search {
  transform: translateX(256px);
  margin-top: 2px;
}

.bi-search {
  color: #ffffff;
}
.position-abs {
  position: absolute;
  right: 197px;
}
::-webkit-input-placeholder {
  color: #666;
}

:-moz-placeholder {
  color: #666;
}

::-moz-placeholder {
  color: #666;
}

:-ms-input-placeholder {
  color: #666;
}

#input_get_started {
  /* background: rgba(255, 255, 255, 0.4); */
  border: none;
  outline: none;
  width: 445px;
  height: 51px;
  margin: 0 auto;
  padding: 10px 28px 11px 28px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

#hero {
  width: 100%;
  height: 100vh;
  background: var(--background-transparent);
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}
#hero .no-credit {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  margin-top: 10px;
}

#hero .btn-get-started {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0px 0 0 0;
  color: #fff;
  background: var(--btn-background-color);
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Chat Dashboard Section
--------------------------------------------------------------*/

.chat_dashboard_image {
  border-radius: 21px;
}

/*--------------------------------------------------------------
# Features Dashboard Section
--------------------------------------------------------------*/

.features-card-item {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  display: flex;
  background: var(--background);
  border-style: none;
}
.features-card-flex {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  display: flex;
}
.features-link {
  grid-column-gap: 5px;
  color: #705cf6;
  align-items: center;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.features-card-item:hover {
  padding: 4px;
}

.features-card-body {
  padding: 26px 20px;
  background-color: #fff;
  border-radius: 16px;
}
.features-para {
  color: #6b7280;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 20px;
}
.features-card-body h3 {
  font-size: 16px;
  color: #000;
}
.features-image {
  height: 48px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.07);
}
/*--------------------------------------------------------------
# General Section
--------------------------------------------------------------*/
.h3 {
  letter-spacing: -0.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.spacer {
  width: 100%;
  height: 16px;
}
.general-section p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.link-button {
  min-height: 48px;
  grid-column-gap: 4px;
  color: #ffffff;
  align-items: center;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}
/*--------------------------------------------------------------
# Footer Dashboard Section
--------------------------------------------------------------*/

.footer-top {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 60px;
  display: flex;
}
.footer-logo {
  width: 100%;
  max-width: 56px;
}
.footer-tagline {
  color: var(--color);
  margin-top: 12px;
  font-size: 14px;
  line-height: 1.2;
}
.social-icons {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}
.social-icon {
  width: 26px;
  height: 26px;
  color: var(--primary-color);
  background-color: var(--color);
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 10px;
  transition: background-color 0.3s;
  display: flex;
}

.social-icon.twitter:hover {
  background-color: #2aa3f0;
  color: var(--color);
}

.social-icon.facebook:hover {
  background-color: #3b5998;
  color: var(--color);
}
.social-icon.instagram:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  color: var(--color);
}

.social-icon.linkedin:hover {
  color: var(--color);
  background-color: #0177b5;
}
.social-icon-image {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon.youtube:hover {
  color: var(--color);
  background-color: #fe0100;
}

.footer-title {
  color: var(--color);
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.1;
}
.footer-link {
  color: var(--color);
  font-size: 15px;
  line-height: 1.1;
}
.footer-coloumn {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.footer-container {
  padding: 40px 75px;
  border-radius: 50px;
  background: linear-gradient(
    0deg,
    rgba(0, 255, 143, 1) -48%,
    rgba(143, 0, 255, 1) 100%
  );
}
.footer-links {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

/*--------------------------------------------------------------
# Price Section
--------------------------------------------------------------*/

.price_card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  /* align-items: flex-end; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.pricing_card_wrap {
  border-radius: 24px;
  padding: 3px;
  position: relative;
}

.price-card {
  width: 100%;
  height: 100%;
  /* max-width: 348px; */
  box-shadow: none;
  text-align: left;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}
.price_card_header {
  color: #292929;
  text-align: left;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  position: relative;
}
.price_header_h4 {
  color: #17171a;
  letter-spacing: -0.04em;
  margin-bottom: 0;
  margin-right: 12px;
  font-size: 40px;
  font-weight: 800;
  line-height: 110%;
}
.price_card_body {
  flex-direction: column;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}
.price_line {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}
.price_card_price {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}
.pricing_small_p {
  color: #0d1216;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
}
.contact_us {
  padding: 8px 20px;
  border-radius: 50px;
  color: var(--color);
  font-size: 18px;
  background: var(--btn-background-color);
  border: 1px solid transparent;
  font-weight: 600;
  width: 100%;
  text-align: start;
  position: relative;
}

.contact_us i {
  position: relative;
  font-size: 20px;
  right: 10px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.contact_us:hover i {
  right: -96%;
}

.contact_us span + span {
  position: relative;
  left: 0px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.contact_us:hover span + span {
  position: relative;
  left: -30px;
}
.price_card_features {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}
.price_card_feature_heading {
  color: rgba(13, 18, 22, 0.86);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}
.feature_list {
  width: 100%;
  height: 40px;
  color: #fff;
  text-align: left;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  display: flex;
  position: relative;
}

.feature_list_icon {
  width: 16px;
  height: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
}
.price_card_feature {
  color: #0d1216;
  border-bottom: 1px #d4dce5;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
}
.feature_main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}
.price_feature {
  align-items: stretch;
  /* margin-bottom: 5px; */
  display: flex;
  position: relative;
}
.feature_dollar {
  color: #1a0027;
  align-self: flex-start;
}
.feature_amount {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}
.feature_month {
  color: #1a0027;
  align-self: flex-end;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Product Page
--------------------------------------------------------------*/
.try-bot {
  width: 102px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  background: var(--btn-background-color);
  display: inline;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.mt-10 {
  margin-top: 5rem;
}
/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/


/* responsive */
@media (min-width: 1200px) {
  div:not(.navbar-mobile) .contact_us {
    z-index: 10 !important;
  }
}
@media (max-width: 1200px) {
  div:not(.navbar-mobile) .contact_us {
    z-index: 0;
  }
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
  .price_card_price,
  .feature_amount {
    color: #1a0027;
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
  }
  .price_card {
    grid-template-columns: 1fr 1fr;
    /* max-width: 445px !important; */
  }
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
  .footer-title {
    font-size: 18px;
  }
}

@media (min-width: 991px) {
  div:not(.navbar-mobile) .login {
    z-index: 9999;
    position: relative;
    display: block;
  }

  div:not(.navbar-mobile) .contact_us {
    z-index: 9999;
    position: relative;
    display: block;
  }
}
@media (max-width: 991px) {
  .footer-title {
    font-size: 18px;
  }
  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
  .navbar-mobile .login {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile .contact_us {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px !important;
    font-size: 15px;
    color: #000;
  }
  .nav-right {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
    text-align: center;
  }
  .price_card {
    grid-template-columns: 1fr;
    /* max-width: 445px !important; */
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
  .navbar-mobile .login {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile .contact_us {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px !important;
    font-size: 15px;
    color: #000;
  }
  .nav-right {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    bottom: 23px;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  .footer-links {
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    font-size: 16px;
  }
  .footer-link {
    font-size: 16px;
  }
  .footer-title {
    font-size: 18px;
  }

  .price_header_h4,
  .price_card_price,
  .feature_amount {
    font-size: 25px;
  }
  .contact_us {
    font-size: 13px;
  }
  .contact_us i {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  #hero {
    height: 100vh;
    text-align: center;
  }
  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }

  .navbar-mobile .login {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile .coontact_us {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px !important;
    font-size: 15px;
    color: #000;
  }
  .nav-right {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    bottom: 23px;
  }
  h1 {
    font-size: 2rem;
  }
  .footer-links {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .footer-container {
    padding: 20px 45px;
    border-radius: 20px;
    /* background: linear-gradient(0deg, rgba(0,255,143,1) -28%, rgba(143,0,255,1) 100%) ; */
  }
  .footer-top {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 30px;
    display: flex;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  .footer-link {
    font-size: 13px;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  #input_get_started {
    width: 290px;
  }
  #header {
    padding: 12px 20px 0px 20px;
    margin-left: 0;
    margin-right: 0;
  }
  #hero .container {
    padding-top: 0px;
  }
  .w-75 {
    width: 100% !important;
  }
}

/* Preloader styles */
figure {
  margin: 0 0 0rem;
}

.preloader-main-div {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preloader-main-div:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-top: 25px solid #1ec0f5;
  border-right: 5px solid #1ec0f5;
  border-bottom: 10px solid transparent;
  border-left: 0px solid transparent;
  border-radius: 50%;
}

/* Animation for preloader-spin1 */
.preloader-main-div:nth-child(1):after {
  animation: preloader-spin1 1s linear infinite;
  transform: rotateX(70deg) rotateY(0deg) rotate(0deg);
}

/* Animation for preloader-spin2 */
.preloader-main-div:nth-child(2):after {
  animation: preloader-spin2 1s linear infinite;
  animation-delay: -0.5s;
  transform: rotateX(70deg) rotateY(60deg) rotate(0deg);
}

/* Animation for preloader-spin3 */
.preloader-main-div:nth-child(3):after {
  animation: preloader-spin3 1s linear infinite;
  animation-delay: -0.3333s;
  transform: rotateX(70deg) rotateY(-60deg) rotate(0deg);
}

/* Keyframes for preloader-spin1 */
@keyframes preloader-spin1 {
  100% {
    transform: rotateX(70deg) rotateY(0deg) rotate(360deg);
  }
}

/* Keyframes for preloader-spin2 */
@keyframes preloader-spin2 {
  100% {
    transform: rotateX(70deg) rotateY(60deg) rotate(360deg);
  }
}

/* Keyframes for preloader-spin3 */
@keyframes preloader-spin3 {
  100% {
    transform: rotateX(70deg) rotateY(-60deg) rotate(360deg);
  }
}
